<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Work to be done"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/workreqlist"
        android:layout_width="match_parent"
        android:layout_height="190dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Work done"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/workdonelist"
        android:layout_width="match_parent"
        android:layout_height="190dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@drawable/add" />

</LinearLayout>